<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jason Centanni</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/jason-profile.png" alt="jason profile picture" />
      </td>
      <td>
        <h1>Jason Centanni</h1>
        <p><em>Network Operations Technician at <strong><a href="https://www.howcogroup.com">Howco</a></strong></em></p>
        <p>I have worked in the IT field for over 20 years. I am father to 7 kids and husband to a wonderfule wife</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <p>I have a attended a number of differet schools and traing courses.</p>
  <ul>
    <li>High School - Our Lady of Victory</li>
    <li>NTS-2001-I Nimble Introduction and Administration: SAN Storage -
Nimble Training Course
</li>
    <li>MS-10174 Configuring and Administering Microsoft Sharepoint 2010
 CTREC Hilton IT Academy
</li>
<li>MS-10135 Configuring, Managing and Troubleshooting Microsoft Exchange Server 2010 -
CTREC Hilton IT Academy</li>
<li>ACUCM w/AUC Administering Cisco Unified Communications Manager and Unity Connection -
CTECH Hilton IT Academy</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody></tbody>
    <tfoot></tfoot>
    <tr>
      <td>2011 - Present</td>
      <td>Network Operations Technician</td>
      <td>Howco</td>
    </tr>
    <tr>
      <td>June 2010 – April 2011</td>
      <td>Systems Administrator</td>
      <td>Iberon</td>
    </tr>
    <tr>
      <td>August 2008 – June 2010</td>
      <td>Systems Administrator</td>
      <td>Standard Renewable Energy</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>
              <table>
                <tr>
                  <td>Cisco</td>
                  <td>&#11088;&#11088;&#11088;&#11088;</td>
                </tr>
                <tr>
                  <td>Microsoft</td>
                  <td>&#11088;&#11088;&#11088;</td>
                </tr>
                <tr>
                  <td>Fortinet</td>
                  <td>&#11088;&#11088;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>
              <table>
                <tr>
                  <td>VMware</td>
                  <td>&#11088;&#11088;&#11088;&#11088;</td>
                </tr>
                <tr>
                  <td>Voice</td>
                  <td>&#11088;&#11088;</td>
                </tr>
                <tr>
                  <td>Docker</td>
                  <td>&#11088;&#11088;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
